<?xml version="1.0" encoding="utf-8"?>
<EssentialProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="lwc11" Author="pjmolina" LastChange="2011-02-25T17:36:33.9658203+01:00">
 <Property Key="Version" Value="0.01" />
 <Property Key="OutputDir" Value=".\bin" />
 <Content>
  <File Path="lwc11.meta" />
  <File Path="Model0.ess" />
  <File Path="DeriveDatabase.mtrx" />
  <File Path="Control.ctl" />
  <File Path="db.meta" />
 </Content>
</EssentialProject>